<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagChip"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_heightRecycleView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/text"
    android:textSize="10sp"
    android:textAllCaps="false"
    tools:ignore="SmallSp">

</com.google.android.material.chip.Chip>